I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    line e "These quotes will show up, and don't need to be backslashed."
  File "game/01_init.rpy", line 55, in parse_smartline
    if to_expression(expression) in what:
  File "game/01_init.rpy", line 46, in to_expression
    return '*' + sound + '*'
NameError: global name 'sound' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    line e "These quotes will show up, and don't need to be backslashed."
  File "C:\Users\GGJAM2016\Downloads\renpy-6.99.8-sdk\renpy\ast.py", line 1693, in execute
    next_node(self.get_next())
  File "C:\Users\GGJAM2016\Downloads\renpy-6.99.8-sdk\renpy\ast.py", line 1725, in get_next
    rv = self.call("next")
  File "C:\Users\GGJAM2016\Downloads\renpy-6.99.8-sdk\renpy\ast.py", line 1711, in call
    parsed = renpy.statements.parse(self, self.line, self.block)
  File "C:\Users\GGJAM2016\Downloads\renpy-6.99.8-sdk\renpy\statements.py", line 131, in parse
    return pf(l)
  File "C:\Users\GGJAM2016\Downloads\renpy-6.99.8-sdk\renpy\statements.py", line 113, in parse_data
    return (name, registry[name]["parse"](l))
  File "game/01_init.rpy", line 55, in parse_smartline
    if to_expression(expression) in what:
  File "game/01_init.rpy", line 46, in to_expression
    return '*' + sound + '*'
NameError: global name 'sound' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.8.959
summoners-sandbox 0.0
